# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Wed Aug 12 21:55:11 2015
#      by: PyQt4 UI code generator 4.9.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(768, 680)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/camera_image.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.image = QtGui.QLabel(self.centralwidget)
        self.image.setGeometry(QtCore.QRect(9, 9, 612, 419))
        self.image.setText(_fromUtf8(""))
        self.image.setObjectName(_fromUtf8("image"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 768, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.fileMenu = QtGui.QMenu(self.menubar)
        self.fileMenu.setObjectName(_fromUtf8("fileMenu"))
        self.cameraMenu = QtGui.QMenu(self.menubar)
        self.cameraMenu.setObjectName(_fromUtf8("cameraMenu"))
        self.helpMenu = QtGui.QMenu(self.menubar)
        self.helpMenu.setObjectName(_fromUtf8("helpMenu"))
        self.leedMenu = QtGui.QMenu(self.menubar)
        self.leedMenu.setObjectName(_fromUtf8("leedMenu"))
        self.aesMenu = QtGui.QMenu(self.menubar)
        self.aesMenu.setObjectName(_fromUtf8("aesMenu"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.dockWidgetCamera = QtGui.QDockWidget(MainWindow)
        self.dockWidgetCamera.setObjectName(_fromUtf8("dockWidgetCamera"))
        self.dockWidgetContents = QtGui.QWidget()
        self.dockWidgetContents.setObjectName(_fromUtf8("dockWidgetContents"))
        self.verticalLayout = QtGui.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.cameraLabel = QtGui.QLabel(self.dockWidgetContents)
        self.cameraLabel.setObjectName(_fromUtf8("cameraLabel"))
        self.verticalLayout.addWidget(self.cameraLabel)
        self.cameraCombo = QtGui.QComboBox(self.dockWidgetContents)
        self.cameraCombo.setObjectName(_fromUtf8("cameraCombo"))
        self.cameraCombo.addItem(_fromUtf8(""))
        self.verticalLayout.addWidget(self.cameraCombo)
        self.formatLabel = QtGui.QLabel(self.dockWidgetContents)
        self.formatLabel.setObjectName(_fromUtf8("formatLabel"))
        self.verticalLayout.addWidget(self.formatLabel)
        self.formatCombo = QtGui.QComboBox(self.dockWidgetContents)
        self.formatCombo.setObjectName(_fromUtf8("formatCombo"))
        self.formatCombo.addItem(_fromUtf8(""))
        self.formatCombo.addItem(_fromUtf8(""))
        self.formatCombo.addItem(_fromUtf8(""))
        self.formatCombo.addItem(_fromUtf8(""))
        self.verticalLayout.addWidget(self.formatCombo)
        self.compressionLabel = QtGui.QLabel(self.dockWidgetContents)
        self.compressionLabel.setObjectName(_fromUtf8("compressionLabel"))
        self.verticalLayout.addWidget(self.compressionLabel)
        self.compressionSlider = QtGui.QSlider(self.dockWidgetContents)
        self.compressionSlider.setProperty("value", 40)
        self.compressionSlider.setOrientation(QtCore.Qt.Horizontal)
        self.compressionSlider.setObjectName(_fromUtf8("compressionSlider"))
        self.verticalLayout.addWidget(self.compressionSlider)
        self.exposureLabel = QtGui.QLabel(self.dockWidgetContents)
        self.exposureLabel.setObjectName(_fromUtf8("exposureLabel"))
        self.verticalLayout.addWidget(self.exposureLabel)
        self.exposureSpin = QtGui.QDoubleSpinBox(self.dockWidgetContents)
        self.exposureSpin.setDecimals(3)
        self.exposureSpin.setMinimum(0.001)
        self.exposureSpin.setMaximum(120.0)
        self.exposureSpin.setSingleStep(0.5)
        self.exposureSpin.setProperty("value", 1.0)
        self.exposureSpin.setObjectName(_fromUtf8("exposureSpin"))
        self.verticalLayout.addWidget(self.exposureSpin)
        self.line = QtGui.QFrame(self.dockWidgetContents)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout.addWidget(self.line)
        self.commentLabel = QtGui.QLabel(self.dockWidgetContents)
        self.commentLabel.setObjectName(_fromUtf8("commentLabel"))
        self.verticalLayout.addWidget(self.commentLabel)
        self.comment = QtGui.QTextEdit(self.dockWidgetContents)
        self.comment.setObjectName(_fromUtf8("comment"))
        self.verticalLayout.addWidget(self.comment)
        self.captureImageButton = QtGui.QPushButton(self.dockWidgetContents)
        self.captureImageButton.setObjectName(_fromUtf8("captureImageButton"))
        self.verticalLayout.addWidget(self.captureImageButton)
        self.saveImageButton = QtGui.QPushButton(self.dockWidgetContents)
        self.saveImageButton.setObjectName(_fromUtf8("saveImageButton"))
        self.verticalLayout.addWidget(self.saveImageButton)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.dockWidgetCamera.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockWidgetCamera)
        self.dockWidgetLEED = QtGui.QDockWidget(MainWindow)
        self.dockWidgetLEED.setObjectName(_fromUtf8("dockWidgetLEED"))
        self.dockWidgetContents_2 = QtGui.QWidget()
        self.dockWidgetContents_2.setObjectName(_fromUtf8("dockWidgetContents_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.dockWidgetContents_2)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.labelEnergy = QtGui.QLabel(self.dockWidgetContents_2)
        self.labelEnergy.setObjectName(_fromUtf8("labelEnergy"))
        self.horizontalLayout.addWidget(self.labelEnergy)
        self.energySlider = QtGui.QSlider(self.dockWidgetContents_2)
        self.energySlider.setMaximum(750)
        self.energySlider.setOrientation(QtCore.Qt.Horizontal)
        self.energySlider.setInvertedAppearance(False)
        self.energySlider.setInvertedControls(False)
        self.energySlider.setObjectName(_fromUtf8("energySlider"))
        self.horizontalLayout.addWidget(self.energySlider)
        self.energy = QtGui.QPushButton(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.energy.setFont(font)
        self.energy.setFlat(True)
        self.energy.setObjectName(_fromUtf8("energy"))
        self.horizontalLayout.addWidget(self.energy)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.filamentLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.filamentLabel.setObjectName(_fromUtf8("filamentLabel"))
        self.verticalLayout_3.addWidget(self.filamentLabel)
        self.filament = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filament.setFont(font)
        self.filament.setAlignment(QtCore.Qt.AlignCenter)
        self.filament.setReadOnly(True)
        self.filament.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.filament.setDecimals(2)
        self.filament.setMaximum(1.3)
        self.filament.setSingleStep(0.01)
        self.filament.setObjectName(_fromUtf8("filament"))
        self.verticalLayout_3.addWidget(self.filament)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.emissionLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.emissionLabel.setObjectName(_fromUtf8("emissionLabel"))
        self.verticalLayout_4.addWidget(self.emissionLabel)
        self.emission = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.emission.setFont(font)
        self.emission.setAlignment(QtCore.Qt.AlignCenter)
        self.emission.setReadOnly(True)
        self.emission.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.emission.setDecimals(0)
        self.emission.setMaximum(1000.0)
        self.emission.setSingleStep(0.0)
        self.emission.setObjectName(_fromUtf8("emission"))
        self.verticalLayout_4.addWidget(self.emission)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.beamLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.beamLabel.setObjectName(_fromUtf8("beamLabel"))
        self.verticalLayout_5.addWidget(self.beamLabel)
        self.beam = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.beam.setFont(font)
        self.beam.setAlignment(QtCore.Qt.AlignCenter)
        self.beam.setReadOnly(True)
        self.beam.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.beam.setDecimals(1)
        self.beam.setMaximum(1000.0)
        self.beam.setSingleStep(0.0)
        self.beam.setObjectName(_fromUtf8("beam"))
        self.verticalLayout_5.addWidget(self.beam)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.wehneltLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.wehneltLabel.setObjectName(_fromUtf8("wehneltLabel"))
        self.verticalLayout_6.addWidget(self.wehneltLabel)
        self.wehnelt = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.wehnelt.setFont(font)
        self.wehnelt.setAlignment(QtCore.Qt.AlignCenter)
        self.wehnelt.setReadOnly(True)
        self.wehnelt.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.wehnelt.setDecimals(1)
        self.wehnelt.setMaximum(1000.0)
        self.wehnelt.setSingleStep(1.0)
        self.wehnelt.setObjectName(_fromUtf8("wehnelt"))
        self.verticalLayout_6.addWidget(self.wehnelt)
        self.horizontalLayout_2.addLayout(self.verticalLayout_6)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.focusLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.focusLabel.setObjectName(_fromUtf8("focusLabel"))
        self.verticalLayout_7.addWidget(self.focusLabel)
        self.focus = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.focus.setFont(font)
        self.focus.setAlignment(QtCore.Qt.AlignCenter)
        self.focus.setReadOnly(True)
        self.focus.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.focus.setDecimals(0)
        self.focus.setMaximum(1000.0)
        self.focus.setSingleStep(1.0)
        self.focus.setObjectName(_fromUtf8("focus"))
        self.verticalLayout_7.addWidget(self.focus)
        self.horizontalLayout_2.addLayout(self.verticalLayout_7)
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.gridLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.gridLabel.setObjectName(_fromUtf8("gridLabel"))
        self.verticalLayout_8.addWidget(self.gridLabel)
        self.grid = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grid.setFont(font)
        self.grid.setAlignment(QtCore.Qt.AlignCenter)
        self.grid.setReadOnly(True)
        self.grid.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.grid.setDecimals(0)
        self.grid.setMaximum(1000.0)
        self.grid.setSingleStep(1.0)
        self.grid.setObjectName(_fromUtf8("grid"))
        self.verticalLayout_8.addWidget(self.grid)
        self.horizontalLayout_2.addLayout(self.verticalLayout_8)
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.screenLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.screenLabel.setObjectName(_fromUtf8("screenLabel"))
        self.verticalLayout_9.addWidget(self.screenLabel)
        self.screen = QtGui.QDoubleSpinBox(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.screen.setFont(font)
        self.screen.setAlignment(QtCore.Qt.AlignCenter)
        self.screen.setReadOnly(True)
        self.screen.setButtonSymbols(QtGui.QAbstractSpinBox.NoButtons)
        self.screen.setDecimals(2)
        self.screen.setMaximum(7.0)
        self.screen.setSingleStep(0.1)
        self.screen.setObjectName(_fromUtf8("screen"))
        self.verticalLayout_9.addWidget(self.screen)
        self.horizontalLayout_2.addLayout(self.verticalLayout_9)
        self.verticalLayout_11 = QtGui.QVBoxLayout()
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.modeLabel = QtGui.QLabel(self.dockWidgetContents_2)
        self.modeLabel.setObjectName(_fromUtf8("modeLabel"))
        self.verticalLayout_11.addWidget(self.modeLabel)
        self.pcCombo = QtGui.QComboBox(self.dockWidgetContents_2)
        self.pcCombo.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pcCombo.sizePolicy().hasHeightForWidth())
        self.pcCombo.setSizePolicy(sizePolicy)
        self.pcCombo.setObjectName(_fromUtf8("pcCombo"))
        self.pcCombo.addItem(_fromUtf8(""))
        self.pcCombo.addItem(_fromUtf8(""))
        self.verticalLayout_11.addWidget(self.pcCombo)
        self.horizontalLayout_2.addLayout(self.verticalLayout_11)
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.label = QtGui.QLabel(self.dockWidgetContents_2)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_12.addWidget(self.label)
        self.bcCombo = QtGui.QComboBox(self.dockWidgetContents_2)
        self.bcCombo.setObjectName(_fromUtf8("bcCombo"))
        self.bcCombo.addItem(_fromUtf8(""))
        self.bcCombo.addItem(_fromUtf8(""))
        self.bcCombo.addItem(_fromUtf8(""))
        self.verticalLayout_12.addWidget(self.bcCombo)
        self.horizontalLayout_2.addLayout(self.verticalLayout_12)
        self.verticalLayout_13 = QtGui.QVBoxLayout()
        self.verticalLayout_13.setObjectName(_fromUtf8("verticalLayout_13"))
        self.label_2 = QtGui.QLabel(self.dockWidgetContents_2)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_13.addWidget(self.label_2)
        self.leedCombo = QtGui.QComboBox(self.dockWidgetContents_2)
        self.leedCombo.setEnabled(False)
        self.leedCombo.setEditable(False)
        self.leedCombo.setObjectName(_fromUtf8("leedCombo"))
        self.leedCombo.addItem(_fromUtf8(""))
        self.leedCombo.addItem(_fromUtf8(""))
        self.verticalLayout_13.addWidget(self.leedCombo)
        self.horizontalLayout_2.addLayout(self.verticalLayout_13)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.dockWidgetLEED.setWidget(self.dockWidgetContents_2)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockWidgetLEED)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionQuit = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/exit.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionQuit.setIcon(icon1)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionSaveImage = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/save.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSaveImage.setIcon(icon2)
        self.actionSaveImage.setObjectName(_fromUtf8("actionSaveImage"))
        self.actionConnectCamera = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/transfer.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionConnectCamera.setIcon(icon3)
        self.actionConnectCamera.setObjectName(_fromUtf8("actionConnectCamera"))
        self.actionAboutQt = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/qt.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAboutQt.setIcon(icon4)
        self.actionAboutQt.setObjectName(_fromUtf8("actionAboutQt"))
        self.actionAbout = QtGui.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/info.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAbout.setIcon(icon5)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionHelp = QtGui.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/book.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionHelp.setIcon(icon6)
        self.actionHelp.setObjectName(_fromUtf8("actionHelp"))
        self.actionCaptureImage = QtGui.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/camera.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCaptureImage.setIcon(icon7)
        self.actionCaptureImage.setObjectName(_fromUtf8("actionCaptureImage"))
        self.actionCaptureIVSequence = QtGui.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/movie.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCaptureIVSequence.setIcon(icon8)
        self.actionCaptureIVSequence.setObjectName(_fromUtf8("actionCaptureIVSequence"))
        self.actionConnectLEED = QtGui.QAction(MainWindow)
        self.actionConnectLEED.setIcon(icon3)
        self.actionConnectLEED.setObjectName(_fromUtf8("actionConnectLEED"))
        self.actionSetEnergy = QtGui.QAction(MainWindow)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/cog.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSetEnergy.setIcon(icon9)
        self.actionSetEnergy.setObjectName(_fromUtf8("actionSetEnergy"))
        self.actionPrint = QtGui.QAction(MainWindow)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(_fromUtf8(":/print.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPrint.setIcon(icon10)
        self.actionPrint.setObjectName(_fromUtf8("actionPrint"))
        self.actionContact = QtGui.QAction(MainWindow)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(_fromUtf8(":/mail.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionContact.setIcon(icon11)
        self.actionContact.setObjectName(_fromUtf8("actionContact"))
        self.actionLiveFeed = QtGui.QAction(MainWindow)
        self.actionLiveFeed.setCheckable(True)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(_fromUtf8(":/spin.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLiveFeed.setIcon(icon12)
        self.actionLiveFeed.setObjectName(_fromUtf8("actionLiveFeed"))
        self.actionTestLEED = QtGui.QAction(MainWindow)
        self.actionTestLEED.setIcon(icon3)
        self.actionTestLEED.setObjectName(_fromUtf8("actionTestLEED"))
        self.actionTakeSpectra = QtGui.QAction(MainWindow)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(_fromUtf8(":/iv_expt.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionTakeSpectra.setIcon(icon13)
        self.actionTakeSpectra.setObjectName(_fromUtf8("actionTakeSpectra"))
        self.actionLoadImage = QtGui.QAction(MainWindow)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(_fromUtf8(":/folder_fill.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLoadImage.setIcon(icon14)
        self.actionLoadImage.setObjectName(_fromUtf8("actionLoadImage"))
        self.fileMenu.addAction(self.actionLoadImage)
        self.fileMenu.addAction(self.actionSaveImage)
        self.fileMenu.addAction(self.actionPrint)
        self.fileMenu.addSeparator()
        self.fileMenu.addAction(self.actionQuit)
        self.cameraMenu.addAction(self.actionConnectCamera)
        self.cameraMenu.addSeparator()
        self.cameraMenu.addAction(self.actionCaptureImage)
        self.cameraMenu.addAction(self.actionCaptureIVSequence)
        self.cameraMenu.addAction(self.actionLiveFeed)
        self.helpMenu.addAction(self.actionHelp)
        self.helpMenu.addSeparator()
        self.helpMenu.addAction(self.actionAboutQt)
        self.helpMenu.addAction(self.actionAbout)
        self.helpMenu.addAction(self.actionContact)
        self.leedMenu.addAction(self.actionConnectLEED)
        self.leedMenu.addSeparator()
        self.leedMenu.addAction(self.actionSetEnergy)
        self.leedMenu.addSeparator()
        self.leedMenu.addAction(self.actionTestLEED)
        self.aesMenu.addAction(self.actionTakeSpectra)
        self.menubar.addAction(self.fileMenu.menuAction())
        self.menubar.addAction(self.cameraMenu.menuAction())
        self.menubar.addAction(self.leedMenu.menuAction())
        self.menubar.addAction(self.aesMenu.menuAction())
        self.menubar.addAction(self.helpMenu.menuAction())
        self.toolBar.addAction(self.actionConnectLEED)
        self.toolBar.addAction(self.actionSetEnergy)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionConnectCamera)
        self.toolBar.addAction(self.actionLiveFeed)
        self.toolBar.addAction(self.actionCaptureImage)
        self.toolBar.addAction(self.actionSaveImage)
        self.toolBar.addAction(self.actionPrint)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionCaptureIVSequence)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "LEEDCam", None))
        self.fileMenu.setTitle(_translate("MainWindow", "&File", None))
        self.cameraMenu.setTitle(_translate("MainWindow", "&Camera", None))
        self.helpMenu.setTitle(_translate("MainWindow", "&Help", None))
        self.leedMenu.setTitle(_translate("MainWindow", "&LEED", None))
        self.aesMenu.setTitle(_translate("MainWindow", "&AES", None))
        self.dockWidgetCamera.setWindowTitle(_translate("MainWindow", "Image Capture", None))
        self.cameraLabel.setText(_translate("MainWindow", "Camera:", None))
        self.cameraCombo.setItemText(0, _translate("MainWindow", "None", None))
        self.formatLabel.setText(_translate("MainWindow", "Image Format:", None))
        self.formatCombo.setItemText(0, _translate("MainWindow", "PNG", None))
        self.formatCombo.setItemText(1, _translate("MainWindow", "TIFF", None))
        self.formatCombo.setItemText(2, _translate("MainWindow", "BMP", None))
        self.formatCombo.setItemText(3, _translate("MainWindow", "JPEG", None))
        self.compressionLabel.setText(_translate("MainWindow", "Compression:", None))
        self.exposureLabel.setText(_translate("MainWindow", "Exposure / s", None))
        self.commentLabel.setText(_translate("MainWindow", "Comment:", None))
        self.comment.setToolTip(_translate("MainWindow", "<html><head/><body><p>Special variables are: </p><p><br/></p><p>${eV} -&gt; current energy</p><p>${exp} -&gt; exposure time (s)</p><p>${filament} -&gt; filament current (A)</p><p>${emission} -&gt; emission current (uA)</p><p>${beam} -&gt; beam current (nA)</p><p>${wehnelt} -&gt; Wehnelt voltage (V)</p><p>${focus} -&gt; focus voltage (V)</p><p>${grid} -&gt; grid voltage (V)</p><p>${screen} -&gt; screen voltage (kV)</p><p>${camera} -&gt; camera name </p><p>-----------------------------------------</p><p>${date} -&gt; current date</p><p>${time} -&gt; current time</p><p>${username} -&gt; current user</p><p>${host} -&gt; current hostname</p></body></html>", None))
        self.captureImageButton.setText(_translate("MainWindow", "&Capture", None))
        self.saveImageButton.setText(_translate("MainWindow", "&Save Image", None))
        self.dockWidgetLEED.setWindowTitle(_translate("MainWindow", "LEED Control", None))
        self.labelEnergy.setText(_translate("MainWindow", "Energy:", None))
        self.energy.setText(_translate("MainWindow", "0eV", None))
        self.filamentLabel.setText(_translate("MainWindow", "Filament:", None))
        self.filament.setSuffix(_translate("MainWindow", " A", None))
        self.emissionLabel.setText(_translate("MainWindow", "Emission:", None))
        self.emission.setSuffix(_translate("MainWindow", " uA", None))
        self.beamLabel.setText(_translate("MainWindow", "Beam Current:", None))
        self.beam.setSuffix(_translate("MainWindow", " nA", None))
        self.wehneltLabel.setText(_translate("MainWindow", "Wehnelt:", None))
        self.wehnelt.setSuffix(_translate("MainWindow", " V", None))
        self.focusLabel.setText(_translate("MainWindow", "Focus:", None))
        self.focus.setSuffix(_translate("MainWindow", " V", None))
        self.gridLabel.setText(_translate("MainWindow", "Grid:", None))
        self.grid.setSuffix(_translate("MainWindow", " V", None))
        self.screenLabel.setText(_translate("MainWindow", "Screen:", None))
        self.screen.setSuffix(_translate("MainWindow", " kV", None))
        self.modeLabel.setText(_translate("MainWindow", "PC Mode:", None))
        self.pcCombo.setItemText(0, _translate("MainWindow", "Read Only", None))
        self.pcCombo.setItemText(1, _translate("MainWindow", "Full PC Control", None))
        self.label.setText(_translate("MainWindow", "Constant Current:", None))
        self.bcCombo.setItemText(0, _translate("MainWindow", "Off", None))
        self.bcCombo.setItemText(1, _translate("MainWindow", "Filament", None))
        self.bcCombo.setItemText(2, _translate("MainWindow", "Wehnelt", None))
        self.label_2.setText(_translate("MainWindow", "Controller Mode:", None))
        self.leedCombo.setItemText(0, _translate("MainWindow", "LEED", None))
        self.leedCombo.setItemText(1, _translate("MainWindow", "AES", None))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar", None))
        self.actionQuit.setText(_translate("MainWindow", "&Quit", None))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q", None))
        self.actionSaveImage.setText(_translate("MainWindow", "&Save Image...", None))
        self.actionSaveImage.setShortcut(_translate("MainWindow", "Ctrl+S", None))
        self.actionConnectCamera.setText(_translate("MainWindow", "&Connect...", None))
        self.actionConnectCamera.setToolTip(_translate("MainWindow", "Connect to LEED camera", None))
        self.actionAboutQt.setText(_translate("MainWindow", "About Qt", None))
        self.actionAbout.setText(_translate("MainWindow", "About LEEDCam", None))
        self.actionHelp.setText(_translate("MainWindow", "&Help", None))
        self.actionHelp.setShortcut(_translate("MainWindow", "F1", None))
        self.actionCaptureImage.setText(_translate("MainWindow", "Capture &Image", None))
        self.actionCaptureImage.setShortcut(_translate("MainWindow", "Ctrl+I", None))
        self.actionCaptureIVSequence.setText(_translate("MainWindow", "Take IV &Sequence...", None))
        self.actionCaptureIVSequence.setToolTip(_translate("MainWindow", "Take IV Sequence...", None))
        self.actionCaptureIVSequence.setShortcut(_translate("MainWindow", "Ctrl+Shift+I", None))
        self.actionConnectLEED.setText(_translate("MainWindow", "&Connect...", None))
        self.actionConnectLEED.setToolTip(_translate("MainWindow", "Connect to LEED PSU", None))
        self.actionSetEnergy.setText(_translate("MainWindow", "&Set Energy", None))
        self.actionSetEnergy.setToolTip(_translate("MainWindow", "Set beam energy...", None))
        self.actionSetEnergy.setShortcut(_translate("MainWindow", "Ctrl+E", None))
        self.actionPrint.setText(_translate("MainWindow", "&Print...", None))
        self.actionPrint.setShortcut(_translate("MainWindow", "Ctrl+P", None))
        self.actionContact.setText(_translate("MainWindow", "Contact Developer", None))
        self.actionLiveFeed.setText(_translate("MainWindow", "&Live Feed", None))
        self.actionLiveFeed.setToolTip(_translate("MainWindow", "Capture live feed from camera", None))
        self.actionLiveFeed.setShortcut(_translate("MainWindow", "Ctrl+L", None))
        self.actionTestLEED.setText(_translate("MainWindow", "&Test COMM Tool...", None))
        self.actionTestLEED.setToolTip(_translate("MainWindow", "Start a TestComm dialog for debugging OCI LEED ", None))
        self.actionTakeSpectra.setText(_translate("MainWindow", "Take Spectra...", None))
        self.actionTakeSpectra.setToolTip(_translate("MainWindow", "Acquire AES Spectra...", None))
        self.actionLoadImage.setText(_translate("MainWindow", "&Load Image", None))
        self.actionLoadImage.setShortcut(_translate("MainWindow", "Ctrl+O", None))

import res_rc
